body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
}

.card header {
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0 20px 0;
    border-radius: 7px 7px 0 0;
    justify-content: center;
}

.gallery img {
    border: 10px #50C7C7 solid;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#logo{
    animation-name: grow;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@keyframes grow{
    from {width: 50px; opacity: 0;}
    to {width: 425px; opacity: 1;}
}

@media screen and (min-width: 850px) {

    header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
            justify-content: space-between;
            left: 0;
            right: 0;
        }
    
    .card {
            display:flex;
            flex-basis: 250px;
        }

    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

@media print {
    body {
        background-image: none;
        background-color: #f1f1f1; 
        font-family: serif;
    }

    .pricing {
        display: flex;
        align-items: flex-end;
        flex-flow: row nowrap;
    }
    
    .nav_links {
        display: flex;
        flex-direction: row;
        column-gap: 175px;
        justify-content: space-around;
    }

    .card {
        display: flex;
        flex-basis: 250px;
        border: 2px #45ADAD solid;
    }

    .gallery, #gallery {
        display: none;
    }
}